{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "noUncheckedIndexedAccess": true,
  }
}
